{
  "id": "yori-task",
  "name": "Yori Task",
  "version": "1.0.7",
  "minAppVersion": "0.15.0",
  "description": "Task manager, week planner, year planner.",
  "author": "YoriGo",
  "authorUrl": "",
  "isDesktopOnly": true
}
